<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/list_item_sensor_value_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SensorValueListItem.Title"/>

    <TextView
        android:id="@+id/list_item_sensor_value_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SensorValueListItem.Subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_sensor_value_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_sensor_value_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chart"
        app:layout_constraintRight_toLeftOf="@+id/list_item_sensor_value_chart_switch"
        android:layout_marginEnd="8dp" />

    <Switch
        android:id="@+id/list_item_sensor_value_chart_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SensorValueListItem.Title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_item_sensor_value_value" />
</android.support.constraint.ConstraintLayout>