<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/list_item_device_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_device_accent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DeviceListItem.Title"
            android:text="Linear Accelerometer"/>
    <TextView
        android:id="@+id/list_item_device_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DeviceListItem.Subtitle"/>
    </LinearLayout>
</LinearLayout>